<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiui.words.activities.HelpActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/action_bar">

        <RelativeLayout
            android:id="@+id/drawer_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_actionbar_back_arrow"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:text="Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:foreground="?android:windowContentOverlay">
    </FrameLayout>


</RelativeLayout>
