<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiui.words.activities.AboutActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/action_bar">

        <RelativeLayout
            android:id="@+id/drawer_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_actionbar_back_arrow"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:text="About Chirp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ap_version"
            android:layout_below="@+id/act_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App version"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chirp  1.0.0"
                    android:textSize="16sp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/company"
            android:layout_below="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiUI Soft"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_accent"
                        android:textSize="16dp"
                        android:padding="10dp"/>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/developer"
            android:layout_below="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YING HAO XU"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yixuli2794@gmail.com"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/googleplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOGLE+"
                        android:textColor="#D34836"
                        android:paddingTop="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TWITTER"
                        android:textColor="#00ACED"
                        android:paddingTop="10dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingBottom="10dp"
                        android:layout_toLeftOf="@id/googleplus"/>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</RelativeLayout>
